{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MicroSaldo;User=root;Password=Activ@ibague;TreatTinyAsBoolean=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
